{
  "Api": {
    "Name": "Bws.Bible.Api",
    "Version": "1.0",
    "BaseUrl": "http://localhost",
    "Environment": "Development",
    "GenerateNavigationLinks": true,
    "GenerateResponseTime": true,
    "RegexBibleIdentifier": "^[a-zA-Z0-9]+$",
    "SearchWordsMinLength": 3,
    "SearchWordsMaxLength": 256,
    "SearchPaginationEnabled": false,
    "SearchPaginationVersesPerPage": 50,
    "CompareInterlinearVersesEnabled": true,
    "Security": {
      "HttpStrictTransportSecurityEnabled":  false
    },
    "Swagger": {
      "Title": "Bible API (alpha)",
      "Version": "1.0",
      "Description": "",
      "TermsOfService": "http://www.bible-ws.com/terms",
      "Contact": {
        "Name": "Bible Web Services",
        "Email": "contact@bible-ws.com",
        "Url": "http://www.bible-ws.com/contact"
      },
      "License": {
        "Name": "Termes de la licence",
        "Url": "http://www.bible-ws.com/licence"
      }
    }
  },
  "Infrastructure": {
    "StoragePath": "Storage",
    "BibleFileExtension": "bible",
    "DelimiterSeparatedValues": "|",
    "LoadBiblesAtStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
